//! bincode 和 memcached 支持的 &[u8] 的转化层
//! bincode 规则：
//! 1. 字符串类型前 会 加上字节数
//! 1. 数字类型 直接转化
//! 1. 其他暂时未知, 但是统一用bincode 序列化 和 反序列化 理论上不会有问题



